{
  "name": "Salaf Library — Исламская цифровая библиотека",
  "short_name": "Salaf",
  "description": "Исламская цифровая библиотека: книги, PDF-читалка, азкары, хадисы, биографии, статьи.",
  "lang": "ru",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f6f5f1",
  "theme_color": "#0f3d2e",
  "categories": ["books", "education", "lifestyle"],
  "icons": [
    { "src": "./icons/icon-192.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "any maskable" },
    { "src": "./icons/icon-512.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}